info face="Arial Bold Italic" size=64 bold=1 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=74 base=59 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Ariel_B+I.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=59    xadvance=18     page=0  chnl=0 
char id=64   x=0     y=0     width=63     height=64     xoffset=4     yoffset=11    xadvance=62     page=0  chnl=0 
char id=125   x=63     y=0     width=34     height=63     xoffset=-5     yoffset=11    xadvance=25     page=0  chnl=0 
char id=123   x=97     y=0     width=35     height=63     xoffset=3     yoffset=11    xadvance=25     page=0  chnl=0 
char id=124   x=132     y=0     width=9     height=62     xoffset=5     yoffset=12    xadvance=17     page=0  chnl=0 
char id=106   x=141     y=0     width=42     height=62     xoffset=-9     yoffset=12    xadvance=18     page=0  chnl=0 
char id=93   x=183     y=0     width=34     height=61     xoffset=-4     yoffset=12    xadvance=23     page=0  chnl=0 
char id=91   x=217     y=0     width=37     height=61     xoffset=-2     yoffset=12    xadvance=21     page=0  chnl=0 
char id=41   x=254     y=0     width=31     height=61     xoffset=-5     yoffset=12    xadvance=22     page=0  chnl=0 
char id=40   x=285     y=0     width=31     height=61     xoffset=4     yoffset=12    xadvance=21     page=0  chnl=0 
char id=36   x=316     y=0     width=37     height=57     xoffset=3     yoffset=9    xadvance=36     page=0  chnl=0 
char id=81   x=353     y=0     width=46     height=55     xoffset=6     yoffset=11    xadvance=50     page=0  chnl=0 
char id=113   x=399     y=0     width=39     height=51     xoffset=4     yoffset=23    xadvance=39     page=0  chnl=0 
char id=112   x=438     y=0     width=41     height=51     xoffset=-1     yoffset=23    xadvance=39     page=0  chnl=0 
char id=103   x=0     y=64     width=41     height=51     xoffset=1     yoffset=23    xadvance=39     page=0  chnl=0 
char id=38   x=41     y=64     width=41     height=50     xoffset=5     yoffset=11    xadvance=46     page=0  chnl=0 
char id=37   x=82     y=64     width=50     height=50     xoffset=6     yoffset=11    xadvance=55     page=0  chnl=0 
char id=121   x=132     y=64     width=45     height=50     xoffset=0     yoffset=24    xadvance=36     page=0  chnl=0 
char id=83   x=177     y=64     width=40     height=50     xoffset=4     yoffset=11    xadvance=43     page=0  chnl=0 
char id=79   x=217     y=64     width=46     height=50     xoffset=6     yoffset=11    xadvance=50     page=0  chnl=0 
char id=71   x=263     y=64     width=45     height=50     xoffset=6     yoffset=11    xadvance=50     page=0  chnl=0 
char id=67   x=308     y=64     width=43     height=50     xoffset=6     yoffset=11    xadvance=46     page=0  chnl=0 
char id=63   x=351     y=64     width=34     height=49     xoffset=7     yoffset=11    xadvance=39     page=0  chnl=0 
char id=48   x=385     y=64     width=35     height=49     xoffset=4     yoffset=12    xadvance=36     page=0  chnl=0 
char id=57   x=420     y=64     width=34     height=49     xoffset=4     yoffset=12    xadvance=36     page=0  chnl=0 
char id=56   x=454     y=64     width=34     height=49     xoffset=4     yoffset=12    xadvance=36     page=0  chnl=0 
char id=54   x=0     y=115     width=32     height=49     xoffset=6     yoffset=12    xadvance=36     page=0  chnl=0 
char id=51   x=32     y=115     width=36     height=49     xoffset=2     yoffset=12    xadvance=36     page=0  chnl=0 
char id=102   x=68     y=115     width=37     height=49     xoffset=3     yoffset=11    xadvance=21     page=0  chnl=0 
char id=100   x=105     y=115     width=45     height=49     xoffset=4     yoffset=12    xadvance=39     page=0  chnl=0 
char id=98   x=150     y=115     width=38     height=49     xoffset=2     yoffset=12    xadvance=39     page=0  chnl=0 
char id=85   x=188     y=115     width=49     height=49     xoffset=5     yoffset=12    xadvance=46     page=0  chnl=0 
char id=74   x=237     y=115     width=40     height=49     xoffset=2     yoffset=12    xadvance=36     page=0  chnl=0 
char id=35   x=277     y=115     width=38     height=48     xoffset=3     yoffset=12    xadvance=36     page=0  chnl=0 
char id=92   x=315     y=115     width=13     height=48     xoffset=6     yoffset=12    xadvance=18     page=0  chnl=0 
char id=47   x=328     y=115     width=40     height=48     xoffset=-4     yoffset=12    xadvance=18     page=0  chnl=0 
char id=33   x=368     y=115     width=20     height=48     xoffset=4     yoffset=12    xadvance=21     page=0  chnl=0 
char id=53   x=388     y=115     width=35     height=48     xoffset=4     yoffset=13    xadvance=36     page=0  chnl=0 
char id=50   x=423     y=115     width=36     height=48     xoffset=3     yoffset=12    xadvance=36     page=0  chnl=0 
char id=49   x=459     y=115     width=27     height=48     xoffset=7     yoffset=12    xadvance=36     page=0  chnl=0 
char id=108   x=486     y=115     width=24     height=48     xoffset=2     yoffset=12    xadvance=18     page=0  chnl=0 
char id=107   x=0     y=164     width=42     height=48     xoffset=2     yoffset=12    xadvance=36     page=0  chnl=0 
char id=105   x=42     y=164     width=24     height=48     xoffset=2     yoffset=12    xadvance=18     page=0  chnl=0 
char id=104   x=66     y=164     width=37     height=48     xoffset=2     yoffset=12    xadvance=39     page=0  chnl=0 
char id=90   x=103     y=164     width=45     height=48     xoffset=2     yoffset=12    xadvance=39     page=0  chnl=0 
char id=89   x=148     y=164     width=52     height=48     xoffset=7     yoffset=12    xadvance=43     page=0  chnl=0 
char id=88   x=200     y=164     width=62     height=48     xoffset=-2     yoffset=12    xadvance=43     page=0  chnl=0 
char id=87   x=262     y=164     width=72     height=48     xoffset=7     yoffset=12    xadvance=60     page=0  chnl=0 
char id=86   x=334     y=164     width=53     height=48     xoffset=6     yoffset=12    xadvance=43     page=0  chnl=0 
char id=84   x=387     y=164     width=45     height=48     xoffset=8     yoffset=12    xadvance=39     page=0  chnl=0 
char id=82   x=432     y=164     width=47     height=48     xoffset=3     yoffset=12    xadvance=46     page=0  chnl=0 
char id=80   x=0     y=212     width=46     height=48     xoffset=3     yoffset=12    xadvance=43     page=0  chnl=0 
char id=78   x=46     y=212     width=49     height=48     xoffset=3     yoffset=12    xadvance=46     page=0  chnl=0 
char id=77   x=95     y=212     width=59     height=48     xoffset=1     yoffset=12    xadvance=54     page=0  chnl=0 
char id=76   x=154     y=212     width=35     height=48     xoffset=3     yoffset=12    xadvance=39     page=0  chnl=0 
char id=75   x=189     y=212     width=54     height=48     xoffset=3     yoffset=12    xadvance=46     page=0  chnl=0 
char id=73   x=243     y=212     width=25     height=48     xoffset=2     yoffset=12    xadvance=17     page=0  chnl=0 
char id=72   x=268     y=212     width=50     height=48     xoffset=3     yoffset=12    xadvance=46     page=0  chnl=0 
char id=70   x=318     y=212     width=47     height=48     xoffset=3     yoffset=12    xadvance=39     page=0  chnl=0 
char id=69   x=365     y=212     width=47     height=48     xoffset=3     yoffset=12    xadvance=43     page=0  chnl=0 
char id=68   x=412     y=212     width=45     height=48     xoffset=3     yoffset=12    xadvance=46     page=0  chnl=0 
char id=66   x=457     y=212     width=44     height=48     xoffset=3     yoffset=12    xadvance=46     page=0  chnl=0 
char id=65   x=0     y=260     width=46     height=48     xoffset=-1     yoffset=12    xadvance=46     page=0  chnl=0 
char id=55   x=46     y=260     width=36     height=47     xoffset=6     yoffset=13    xadvance=36     page=0  chnl=0 
char id=52   x=82     y=260     width=38     height=47     xoffset=1     yoffset=13    xadvance=36     page=0  chnl=0 
char id=116   x=120     y=260     width=26     height=47     xoffset=4     yoffset=14    xadvance=21     page=0  chnl=0 
char id=59   x=146     y=260     width=21     height=46     xoffset=2     yoffset=24    xadvance=21     page=0  chnl=0 
char id=127   x=167     y=260     width=34     height=42     xoffset=8     yoffset=18    xadvance=48     page=0  chnl=0 
char id=115   x=201     y=260     width=36     height=38     xoffset=1     yoffset=23    xadvance=36     page=0  chnl=0 
char id=111   x=237     y=260     width=36     height=38     xoffset=4     yoffset=23    xadvance=39     page=0  chnl=0 
char id=101   x=273     y=260     width=34     height=38     xoffset=4     yoffset=23    xadvance=36     page=0  chnl=0 
char id=99   x=307     y=260     width=33     height=38     xoffset=4     yoffset=23    xadvance=36     page=0  chnl=0 
char id=97   x=340     y=260     width=35     height=38     xoffset=2     yoffset=23    xadvance=36     page=0  chnl=0 
char id=117   x=375     y=260     width=38     height=37     xoffset=4     yoffset=24    xadvance=39     page=0  chnl=0 
char id=110   x=413     y=260     width=37     height=37     xoffset=2     yoffset=23    xadvance=39     page=0  chnl=0 
char id=109   x=450     y=260     width=56     height=37     xoffset=2     yoffset=23    xadvance=57     page=0  chnl=0 
char id=62   x=0     y=308     width=33     height=36     xoffset=5     yoffset=19    xadvance=37     page=0  chnl=0 
char id=60   x=33     y=308     width=33     height=36     xoffset=5     yoffset=19    xadvance=37     page=0  chnl=0 
char id=58   x=66     y=308     width=18     height=36     xoffset=5     yoffset=24    xadvance=21     page=0  chnl=0 
char id=122   x=84     y=308     width=34     height=36     xoffset=1     yoffset=24    xadvance=32     page=0  chnl=0 
char id=120   x=118     y=308     width=46     height=36     xoffset=-2     yoffset=24    xadvance=36     page=0  chnl=0 
char id=119   x=164     y=308     width=53     height=36     xoffset=5     yoffset=24    xadvance=50     page=0  chnl=0 
char id=118   x=217     y=308     width=39     height=36     xoffset=5     yoffset=24    xadvance=36     page=0  chnl=0 
char id=114   x=256     y=308     width=35     height=36     xoffset=2     yoffset=24    xadvance=25     page=0  chnl=0 
char id=43   x=291     y=308     width=34     height=34     xoffset=5     yoffset=19    xadvance=37     page=0  chnl=0 
char id=94   x=325     y=308     width=32     height=27     xoffset=6     yoffset=11    xadvance=37     page=0  chnl=0 
char id=42   x=357     y=308     width=26     height=24     xoffset=6     yoffset=11    xadvance=25     page=0  chnl=0 
char id=61   x=383     y=308     width=34     height=24     xoffset=5     yoffset=24    xadvance=37     page=0  chnl=0 
char id=44   x=417     y=308     width=15     height=21     xoffset=0     yoffset=49    xadvance=18     page=0  chnl=0 
char id=39   x=432     y=308     width=18     height=18     xoffset=10     yoffset=12    xadvance=15     page=0  chnl=0 
char id=34   x=450     y=308     width=28     height=18     xoffset=10     yoffset=12    xadvance=30     page=0  chnl=0 
char id=126   x=0     y=344     width=35     height=16     xoffset=4     yoffset=29    xadvance=37     page=0  chnl=0 
char id=45   x=35     y=344     width=20     height=11     xoffset=2     yoffset=37    xadvance=21     page=0  chnl=0 
char id=46   x=55     y=344     width=12     height=11     xoffset=3     yoffset=49    xadvance=18     page=0  chnl=0 
char id=96   x=67     y=344     width=14     height=11     xoffset=9     yoffset=11    xadvance=21     page=0  chnl=0 
char id=95   x=81     y=344     width=39     height=8     xoffset=-1     yoffset=66    xadvance=36     page=0  chnl=0 
