info face="Arial Italic" size=64 bold=0 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=74 base=59 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Arial_italic.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=59    xadvance=18     page=0  chnl=0 
char id=64   x=0     y=0     width=60     height=64     xoffset=3     yoffset=11    xadvance=64     page=0  chnl=0 
char id=125   x=60     y=0     width=31     height=62     xoffset=-5     yoffset=11    xadvance=21     page=0  chnl=0 
char id=123   x=91     y=0     width=35     height=62     xoffset=3     yoffset=11    xadvance=21     page=0  chnl=0 
char id=124   x=126     y=0     width=8     height=61     xoffset=6     yoffset=12    xadvance=17     page=0  chnl=0 
char id=93   x=134     y=0     width=34     height=61     xoffset=-4     yoffset=12    xadvance=18     page=0  chnl=0 
char id=91   x=168     y=0     width=33     height=61     xoffset=1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=41   x=201     y=0     width=26     height=61     xoffset=-4     yoffset=12    xadvance=21     page=0  chnl=0 
char id=40   x=227     y=0     width=27     height=61     xoffset=5     yoffset=12    xadvance=21     page=0  chnl=0 
char id=106   x=254     y=0     width=38     height=61     xoffset=-8     yoffset=12    xadvance=14     page=0  chnl=0 
char id=81   x=292     y=0     width=45     height=57     xoffset=6     yoffset=11    xadvance=50     page=0  chnl=0 
char id=36   x=337     y=0     width=35     height=55     xoffset=3     yoffset=10    xadvance=36     page=0  chnl=0 
char id=37   x=372     y=0     width=50     height=51     xoffset=6     yoffset=11    xadvance=57     page=0  chnl=0 
char id=38   x=422     y=0     width=36     height=50     xoffset=5     yoffset=11    xadvance=43     page=0  chnl=0 
char id=113   x=458     y=0     width=35     height=50     xoffset=3     yoffset=23    xadvance=36     page=0  chnl=0 
char id=103   x=0     y=64     width=37     height=50     xoffset=2     yoffset=23    xadvance=36     page=0  chnl=0 
char id=83   x=37     y=64     width=41     height=50     xoffset=4     yoffset=11    xadvance=43     page=0  chnl=0 
char id=79   x=78     y=64     width=45     height=50     xoffset=6     yoffset=11    xadvance=50     page=0  chnl=0 
char id=71   x=123     y=64     width=44     height=50     xoffset=6     yoffset=11    xadvance=50     page=0  chnl=0 
char id=67   x=167     y=64     width=42     height=50     xoffset=6     yoffset=11    xadvance=46     page=0  chnl=0 
char id=63   x=209     y=64     width=30     height=49     xoffset=8     yoffset=11    xadvance=36     page=0  chnl=0 
char id=48   x=239     y=64     width=34     height=49     xoffset=4     yoffset=12    xadvance=36     page=0  chnl=0 
char id=57   x=273     y=64     width=33     height=49     xoffset=4     yoffset=12    xadvance=36     page=0  chnl=0 
char id=56   x=306     y=64     width=34     height=49     xoffset=4     yoffset=12    xadvance=36     page=0  chnl=0 
char id=54   x=340     y=64     width=32     height=49     xoffset=5     yoffset=12    xadvance=36     page=0  chnl=0 
char id=51   x=372     y=64     width=35     height=49     xoffset=3     yoffset=12    xadvance=36     page=0  chnl=0 
char id=121   x=407     y=64     width=41     height=49     xoffset=0     yoffset=24    xadvance=32     page=0  chnl=0 
char id=112   x=448     y=64     width=37     height=49     xoffset=-1     yoffset=24    xadvance=36     page=0  chnl=0 
char id=102   x=0     y=114     width=33     height=49     xoffset=3     yoffset=11    xadvance=18     page=0  chnl=0 
char id=100   x=33     y=114     width=39     height=49     xoffset=3     yoffset=12    xadvance=36     page=0  chnl=0 
char id=98   x=72     y=114     width=34     height=49     xoffset=2     yoffset=12    xadvance=36     page=0  chnl=0 
char id=85   x=106     y=114     width=47     height=49     xoffset=6     yoffset=12    xadvance=46     page=0  chnl=0 
char id=74   x=153     y=114     width=37     height=49     xoffset=2     yoffset=12    xadvance=32     page=0  chnl=0 
char id=35   x=190     y=114     width=37     height=48     xoffset=3     yoffset=12    xadvance=36     page=0  chnl=0 
char id=92   x=227     y=114     width=16     height=48     xoffset=5     yoffset=12    xadvance=18     page=0  chnl=0 
char id=47   x=243     y=114     width=43     height=48     xoffset=-3     yoffset=12    xadvance=18     page=0  chnl=0 
char id=33   x=286     y=114     width=17     height=48     xoffset=3     yoffset=12    xadvance=18     page=0  chnl=0 
char id=53   x=303     y=114     width=35     height=48     xoffset=4     yoffset=13    xadvance=36     page=0  chnl=0 
char id=50   x=338     y=114     width=35     height=48     xoffset=3     yoffset=12    xadvance=36     page=0  chnl=0 
char id=49   x=373     y=114     width=24     height=48     xoffset=9     yoffset=12    xadvance=36     page=0  chnl=0 
char id=116   x=397     y=114     width=21     height=48     xoffset=3     yoffset=13    xadvance=18     page=0  chnl=0 
char id=108   x=418     y=114     width=20     height=48     xoffset=2     yoffset=12    xadvance=14     page=0  chnl=0 
char id=107   x=438     y=114     width=38     height=48     xoffset=2     yoffset=12    xadvance=32     page=0  chnl=0 
char id=105   x=476     y=114     width=21     height=48     xoffset=2     yoffset=12    xadvance=14     page=0  chnl=0 
char id=104   x=0     y=163     width=34     height=48     xoffset=2     yoffset=12    xadvance=36     page=0  chnl=0 
char id=90   x=34     y=163     width=41     height=48     xoffset=2     yoffset=12    xadvance=39     page=0  chnl=0 
char id=89   x=75     y=163     width=50     height=48     xoffset=7     yoffset=12    xadvance=43     page=0  chnl=0 
char id=88   x=125     y=163     width=63     height=48     xoffset=-5     yoffset=12    xadvance=43     page=0  chnl=0 
char id=87   x=188     y=163     width=70     height=48     xoffset=7     yoffset=12    xadvance=61     page=0  chnl=0 
char id=86   x=258     y=163     width=48     height=48     xoffset=8     yoffset=12    xadvance=43     page=0  chnl=0 
char id=84   x=306     y=163     width=46     height=48     xoffset=7     yoffset=12    xadvance=39     page=0  chnl=0 
char id=82   x=352     y=163     width=46     height=48     xoffset=3     yoffset=12    xadvance=46     page=0  chnl=0 
char id=80   x=398     y=163     width=45     height=48     xoffset=3     yoffset=12    xadvance=43     page=0  chnl=0 
char id=78   x=443     y=163     width=49     height=48     xoffset=3     yoffset=12    xadvance=46     page=0  chnl=0 
char id=77   x=0     y=211     width=58     height=48     xoffset=2     yoffset=12    xadvance=53     page=0  chnl=0 
char id=76   x=58     y=211     width=32     height=48     xoffset=3     yoffset=12    xadvance=36     page=0  chnl=0 
char id=75   x=90     y=211     width=50     height=48     xoffset=3     yoffset=12    xadvance=43     page=0  chnl=0 
char id=73   x=140     y=211     width=19     height=48     xoffset=4     yoffset=12    xadvance=18     page=0  chnl=0 
char id=72   x=159     y=211     width=50     height=48     xoffset=3     yoffset=12    xadvance=46     page=0  chnl=0 
char id=70   x=209     y=211     width=44     height=48     xoffset=3     yoffset=12    xadvance=39     page=0  chnl=0 
char id=69   x=253     y=211     width=45     height=48     xoffset=3     yoffset=12    xadvance=43     page=0  chnl=0 
char id=68   x=298     y=211     width=44     height=48     xoffset=3     yoffset=12    xadvance=46     page=0  chnl=0 
char id=66   x=342     y=211     width=41     height=48     xoffset=3     yoffset=12    xadvance=43     page=0  chnl=0 
char id=65   x=383     y=211     width=44     height=48     xoffset=-2     yoffset=12    xadvance=43     page=0  chnl=0 
char id=55   x=427     y=211     width=35     height=47     xoffset=7     yoffset=13    xadvance=36     page=0  chnl=0 
char id=52   x=462     y=211     width=34     height=47     xoffset=3     yoffset=13    xadvance=36     page=0  chnl=0 
char id=59   x=0     y=259     width=17     height=45     xoffset=1     yoffset=24    xadvance=18     page=0  chnl=0 
char id=127   x=17     y=259     width=34     height=42     xoffset=8     yoffset=18    xadvance=48     page=0  chnl=0 
char id=115   x=51     y=259     width=31     height=38     xoffset=2     yoffset=23    xadvance=32     page=0  chnl=0 
char id=111   x=82     y=259     width=34     height=38     xoffset=3     yoffset=23    xadvance=36     page=0  chnl=0 
char id=101   x=116     y=259     width=33     height=38     xoffset=3     yoffset=23    xadvance=36     page=0  chnl=0 
char id=99   x=149     y=259     width=32     height=38     xoffset=3     yoffset=23    xadvance=32     page=0  chnl=0 
char id=97   x=181     y=259     width=33     height=38     xoffset=3     yoffset=23    xadvance=36     page=0  chnl=0 
char id=117   x=214     y=259     width=34     height=37     xoffset=4     yoffset=24    xadvance=36     page=0  chnl=0 
char id=114   x=248     y=259     width=32     height=37     xoffset=2     yoffset=23    xadvance=21     page=0  chnl=0 
char id=110   x=280     y=259     width=34     height=37     xoffset=2     yoffset=23    xadvance=36     page=0  chnl=0 
char id=109   x=314     y=259     width=51     height=37     xoffset=2     yoffset=23    xadvance=53     page=0  chnl=0 
char id=58   x=365     y=259     width=15     height=36     xoffset=3     yoffset=24    xadvance=18     page=0  chnl=0 
char id=122   x=380     y=259     width=33     height=36     xoffset=1     yoffset=24    xadvance=30     page=0  chnl=0 
char id=120   x=413     y=259     width=37     height=36     xoffset=-1     yoffset=24    xadvance=32     page=0  chnl=0 
char id=119   x=450     y=259     width=49     height=36     xoffset=5     yoffset=24    xadvance=47     page=0  chnl=0 
char id=118   x=0     y=304     width=36     height=36     xoffset=5     yoffset=24    xadvance=32     page=0  chnl=0 
char id=43   x=36     y=304     width=32     height=32     xoffset=6     yoffset=21    xadvance=37     page=0  chnl=0 
char id=62   x=68     y=304     width=31     height=32     xoffset=6     yoffset=21    xadvance=37     page=0  chnl=0 
char id=60   x=99     y=304     width=31     height=32     xoffset=6     yoffset=21    xadvance=37     page=0  chnl=0 
char id=94   x=130     y=304     width=28     height=27     xoffset=5     yoffset=11    xadvance=30     page=0  chnl=0 
char id=42   x=158     y=304     width=26     height=21     xoffset=7     yoffset=12    xadvance=25     page=0  chnl=0 
char id=61   x=184     y=304     width=31     height=21     xoffset=6     yoffset=26    xadvance=37     page=0  chnl=0 
char id=39   x=215     y=304     width=14     height=18     xoffset=8     yoffset=12    xadvance=12     page=0  chnl=0 
char id=34   x=229     y=304     width=24     height=18     xoffset=9     yoffset=12    xadvance=23     page=0  chnl=0 
char id=44   x=253     y=304     width=11     height=17     xoffset=1     yoffset=52    xadvance=18     page=0  chnl=0 
char id=126   x=264     y=304     width=34     height=12     xoffset=5     yoffset=31    xadvance=37     page=0  chnl=0 
char id=96   x=298     y=304     width=12     height=11     xoffset=9     yoffset=12    xadvance=21     page=0  chnl=0 
char id=95   x=310     y=304     width=44     height=8     xoffset=-4     yoffset=65    xadvance=36     page=0  chnl=0 
char id=45   x=354     y=304     width=20     height=8     xoffset=2     yoffset=38    xadvance=21     page=0  chnl=0 
char id=46   x=374     y=304     width=9     height=8     xoffset=3     yoffset=52    xadvance=18     page=0  chnl=0 
