info face="Arial Bold" size=64 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=74 base=59 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Arial_bold.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=59    xadvance=18     page=0  chnl=0 
char id=64   x=0     y=0     width=61     height=64     xoffset=2     yoffset=11    xadvance=62     page=0  chnl=0 
char id=125   x=61     y=0     width=23     height=63     xoffset=2     yoffset=11    xadvance=25     page=0  chnl=0 
char id=123   x=84     y=0     width=23     height=63     xoffset=2     yoffset=11    xadvance=25     page=0  chnl=0 
char id=124   x=107     y=0     width=9     height=62     xoffset=5     yoffset=12    xadvance=18     page=0  chnl=0 
char id=106   x=116     y=0     width=20     height=62     xoffset=-3     yoffset=12    xadvance=17     page=0  chnl=0 
char id=93   x=136     y=0     width=18     height=61     xoffset=0     yoffset=12    xadvance=21     page=0  chnl=0 
char id=91   x=154     y=0     width=18     height=61     xoffset=5     yoffset=12    xadvance=21     page=0  chnl=0 
char id=41   x=172     y=0     width=18     height=61     xoffset=2     yoffset=12    xadvance=21     page=0  chnl=0 
char id=40   x=190     y=0     width=17     height=61     xoffset=3     yoffset=12    xadvance=21     page=0  chnl=0 
char id=36   x=207     y=0     width=33     height=58     xoffset=2     yoffset=9    xadvance=36     page=0  chnl=0 
char id=81   x=240     y=0     width=47     height=54     xoffset=3     yoffset=11    xadvance=50     page=0  chnl=0 
char id=37   x=287     y=0     width=53     height=51     xoffset=2     yoffset=11    xadvance=56     page=0  chnl=0 
char id=103   x=340     y=0     width=34     height=51     xoffset=3     yoffset=23    xadvance=39     page=0  chnl=0 
char id=38   x=374     y=0     width=43     height=50     xoffset=3     yoffset=11    xadvance=46     page=0  chnl=0 
char id=121   x=417     y=0     width=34     height=50     xoffset=0     yoffset=24    xadvance=34     page=0  chnl=0 
char id=113   x=451     y=0     width=34     height=50     xoffset=3     yoffset=23    xadvance=39     page=0  chnl=0 
char id=112   x=0     y=64     width=34     height=50     xoffset=5     yoffset=23    xadvance=39     page=0  chnl=0 
char id=83   x=34     y=64     width=40     height=50     xoffset=2     yoffset=11    xadvance=43     page=0  chnl=0 
char id=79   x=74     y=64     width=46     height=50     xoffset=3     yoffset=11    xadvance=50     page=0  chnl=0 
char id=71   x=120     y=64     width=45     height=50     xoffset=3     yoffset=11    xadvance=50     page=0  chnl=0 
char id=63   x=165     y=64     width=35     height=49     xoffset=3     yoffset=11    xadvance=39     page=0  chnl=0 
char id=48   x=200     y=64     width=32     height=49     xoffset=3     yoffset=12    xadvance=36     page=0  chnl=0 
char id=57   x=232     y=64     width=32     height=49     xoffset=3     yoffset=12    xadvance=36     page=0  chnl=0 
char id=56   x=264     y=64     width=32     height=49     xoffset=3     yoffset=12    xadvance=36     page=0  chnl=0 
char id=54   x=296     y=64     width=32     height=49     xoffset=3     yoffset=12    xadvance=36     page=0  chnl=0 
char id=51   x=328     y=64     width=32     height=49     xoffset=3     yoffset=12    xadvance=36     page=0  chnl=0 
char id=102   x=360     y=64     width=25     height=49     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=100   x=385     y=64     width=34     height=49     xoffset=3     yoffset=12    xadvance=39     page=0  chnl=0 
char id=98   x=419     y=64     width=34     height=49     xoffset=5     yoffset=12    xadvance=39     page=0  chnl=0 
char id=85   x=453     y=64     width=38     height=49     xoffset=5     yoffset=12    xadvance=46     page=0  chnl=0 
char id=74   x=0     y=114     width=32     height=49     xoffset=1     yoffset=12    xadvance=36     page=0  chnl=0 
char id=67   x=32     y=114     width=41     height=49     xoffset=3     yoffset=11    xadvance=46     page=0  chnl=0 
char id=35   x=73     y=114     width=36     height=48     xoffset=1     yoffset=12    xadvance=36     page=0  chnl=0 
char id=92   x=109     y=114     width=20     height=48     xoffset=-1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=47   x=129     y=114     width=20     height=48     xoffset=-1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=33   x=149     y=114     width=11     height=48     xoffset=6     yoffset=12    xadvance=21     page=0  chnl=0 
char id=53   x=160     y=114     width=33     height=48     xoffset=3     yoffset=13    xadvance=36     page=0  chnl=0 
char id=50   x=193     y=114     width=32     height=48     xoffset=3     yoffset=12    xadvance=36     page=0  chnl=0 
char id=49   x=225     y=114     width=22     height=48     xoffset=5     yoffset=12    xadvance=36     page=0  chnl=0 
char id=108   x=247     y=114     width=11     height=48     xoffset=5     yoffset=12    xadvance=18     page=0  chnl=0 
char id=107   x=258     y=114     width=32     height=48     xoffset=5     yoffset=12    xadvance=36     page=0  chnl=0 
char id=105   x=290     y=114     width=11     height=48     xoffset=5     yoffset=12    xadvance=18     page=0  chnl=0 
char id=104   x=301     y=114     width=32     height=48     xoffset=5     yoffset=12    xadvance=39     page=0  chnl=0 
char id=90   x=333     y=114     width=39     height=48     xoffset=1     yoffset=12    xadvance=39     page=0  chnl=0 
char id=89   x=372     y=114     width=44     height=48     xoffset=0     yoffset=12    xadvance=43     page=0  chnl=0 
char id=88   x=416     y=114     width=44     height=48     xoffset=0     yoffset=12    xadvance=43     page=0  chnl=0 
char id=87   x=0     y=163     width=62     height=48     xoffset=0     yoffset=12    xadvance=61     page=0  chnl=0 
char id=86   x=62     y=163     width=44     height=48     xoffset=0     yoffset=12    xadvance=43     page=0  chnl=0 
char id=84   x=106     y=163     width=39     height=48     xoffset=2     yoffset=12    xadvance=40     page=0  chnl=0 
char id=82   x=145     y=163     width=42     height=48     xoffset=5     yoffset=12    xadvance=46     page=0  chnl=0 
char id=80   x=187     y=163     width=37     height=48     xoffset=5     yoffset=12    xadvance=43     page=0  chnl=0 
char id=78   x=224     y=163     width=38     height=48     xoffset=5     yoffset=12    xadvance=46     page=0  chnl=0 
char id=77   x=262     y=163     width=47     height=48     xoffset=4     yoffset=12    xadvance=53     page=0  chnl=0 
char id=76   x=309     y=163     width=34     height=48     xoffset=5     yoffset=12    xadvance=39     page=0  chnl=0 
char id=75   x=343     y=163     width=42     height=48     xoffset=5     yoffset=12    xadvance=46     page=0  chnl=0 
char id=73   x=385     y=163     width=11     height=48     xoffset=4     yoffset=12    xadvance=18     page=0  chnl=0 
char id=72   x=396     y=163     width=38     height=48     xoffset=5     yoffset=12    xadvance=46     page=0  chnl=0 
char id=70   x=434     y=163     width=33     height=48     xoffset=5     yoffset=12    xadvance=39     page=0  chnl=0 
char id=69   x=467     y=163     width=37     height=48     xoffset=5     yoffset=12    xadvance=43     page=0  chnl=0 
char id=68   x=0     y=211     width=40     height=48     xoffset=5     yoffset=12    xadvance=46     page=0  chnl=0 
char id=66   x=40     y=211     width=40     height=48     xoffset=5     yoffset=12    xadvance=46     page=0  chnl=0 
char id=65   x=80     y=211     width=46     height=48     xoffset=0     yoffset=12    xadvance=45     page=0  chnl=0 
char id=59   x=126     y=211     width=12     height=47     xoffset=5     yoffset=24    xadvance=21     page=0  chnl=0 
char id=55   x=138     y=211     width=32     height=47     xoffset=3     yoffset=13    xadvance=36     page=0  chnl=0 
char id=52   x=170     y=211     width=35     height=47     xoffset=1     yoffset=13    xadvance=36     page=0  chnl=0 
char id=116   x=205     y=211     width=21     height=47     xoffset=1     yoffset=14    xadvance=21     page=0  chnl=0 
char id=127   x=226     y=211     width=34     height=42     xoffset=8     yoffset=18    xadvance=48     page=0  chnl=0 
char id=115   x=260     y=211     width=34     height=38     xoffset=1     yoffset=23    xadvance=36     page=0  chnl=0 
char id=111   x=294     y=211     width=36     height=38     xoffset=3     yoffset=23    xadvance=39     page=0  chnl=0 
char id=101   x=330     y=211     width=34     height=38     xoffset=2     yoffset=23    xadvance=36     page=0  chnl=0 
char id=99   x=364     y=211     width=32     height=38     xoffset=3     yoffset=23    xadvance=36     page=0  chnl=0 
char id=97   x=396     y=211     width=33     height=38     xoffset=2     yoffset=23    xadvance=36     page=0  chnl=0 
char id=117   x=429     y=211     width=32     height=37     xoffset=5     yoffset=24    xadvance=39     page=0  chnl=0 
char id=114   x=461     y=211     width=22     height=37     xoffset=5     yoffset=23    xadvance=25     page=0  chnl=0 
char id=110   x=0     y=259     width=32     height=37     xoffset=5     yoffset=23    xadvance=39     page=0  chnl=0 
char id=109   x=32     y=259     width=51     height=37     xoffset=4     yoffset=23    xadvance=57     page=0  chnl=0 
char id=62   x=83     y=259     width=33     height=36     xoffset=2     yoffset=19    xadvance=37     page=0  chnl=0 
char id=60   x=116     y=259     width=33     height=36     xoffset=2     yoffset=19    xadvance=37     page=0  chnl=0 
char id=58   x=149     y=259     width=11     height=36     xoffset=6     yoffset=24    xadvance=21     page=0  chnl=0 
char id=122   x=160     y=259     width=32     height=36     xoffset=1     yoffset=24    xadvance=32     page=0  chnl=0 
char id=120   x=192     y=259     width=37     height=36     xoffset=0     yoffset=24    xadvance=36     page=0  chnl=0 
char id=119   x=229     y=259     width=52     height=36     xoffset=0     yoffset=24    xadvance=51     page=0  chnl=0 
char id=118   x=281     y=259     width=36     height=36     xoffset=0     yoffset=24    xadvance=35     page=0  chnl=0 
char id=43   x=317     y=259     width=34     height=34     xoffset=2     yoffset=19    xadvance=37     page=0  chnl=0 
char id=94   x=351     y=259     width=31     height=27     xoffset=3     yoffset=11    xadvance=37     page=0  chnl=0 
char id=42   x=382     y=259     width=23     height=24     xoffset=1     yoffset=12    xadvance=25     page=0  chnl=0 
char id=61   x=405     y=259     width=34     height=24     xoffset=2     yoffset=24    xadvance=37     page=0  chnl=0 
char id=44   x=439     y=259     width=12     height=22     xoffset=3     yoffset=49    xadvance=18     page=0  chnl=0 
char id=39   x=451     y=259     width=11     height=18     xoffset=3     yoffset=12    xadvance=15     page=0  chnl=0 
char id=34   x=462     y=259     width=26     height=18     xoffset=3     yoffset=12    xadvance=30     page=0  chnl=0 
char id=126   x=0     y=296     width=35     height=14     xoffset=2     yoffset=30    xadvance=37     page=0  chnl=0 
char id=46   x=35     y=296     width=11     height=11     xoffset=4     yoffset=49    xadvance=18     page=0  chnl=0 
char id=96   x=46     y=296     width=15     height=11     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=45   x=61     y=296     width=19     height=10     xoffset=3     yoffset=38    xadvance=21     page=0  chnl=0 
char id=95   x=80     y=296     width=39     height=9     xoffset=-1     yoffset=64    xadvance=36     page=0  chnl=0 
