info face="Arial Bold" size=22 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=26 base=21 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="Arial_bold.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=21    xadvance=6     page=0  chnl=0 
char id=64   x=0     y=0     width=21     height=23     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=124   x=21     y=0     width=4     height=23     xoffset=2     yoffset=4    xadvance=6     page=0  chnl=0 
char id=125   x=25     y=0     width=9     height=22     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=123   x=34     y=0     width=9     height=22     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=93   x=43     y=0     width=8     height=22     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=91   x=51     y=0     width=8     height=22     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=41   x=59     y=0     width=7     height=22     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=40   x=66     y=0     width=6     height=22     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=106   x=72     y=0     width=9     height=22     xoffset=-1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=36   x=81     y=0     width=12     height=21     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=37   x=93     y=0     width=18     height=19     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=81   x=111     y=0     width=17     height=19     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=38   x=128     y=0     width=16     height=18     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=35   x=144     y=0     width=14     height=18     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=92   x=158     y=0     width=7     height=18     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=47   x=165     y=0     width=8     height=18     xoffset=-1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=59   x=173     y=0     width=5     height=18     xoffset=2     yoffset=8    xadvance=7     page=0  chnl=0 
char id=63   x=178     y=0     width=13     height=18     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=33   x=191     y=0     width=5     height=18     xoffset=2     yoffset=4    xadvance=7     page=0  chnl=0 
char id=57   x=196     y=0     width=12     height=18     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=55   x=208     y=0     width=12     height=18     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=54   x=220     y=0     width=12     height=18     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=53   x=232     y=0     width=11     height=18     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=52   x=0     y=23     width=13     height=18     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=50   x=13     y=23     width=12     height=18     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=49   x=25     y=23     width=9     height=18     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=121   x=34     y=23     width=14     height=18     xoffset=-1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=113   x=48     y=23     width=13     height=18     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=112   x=61     y=23     width=13     height=18     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=108   x=74     y=23     width=5     height=18     xoffset=1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=107   x=79     y=23     width=12     height=18     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=105   x=91     y=23     width=5     height=18     xoffset=1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=104   x=96     y=23     width=13     height=18     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=103   x=109     y=23     width=13     height=18     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=102   x=122     y=23     width=9     height=18     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=100   x=131     y=23     width=13     height=18     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=98   x=144     y=23     width=13     height=18     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=90   x=157     y=23     width=15     height=18     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=89   x=172     y=23     width=16     height=18     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=88   x=188     y=23     width=16     height=18     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=87   x=204     y=23     width=22     height=18     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=86   x=226     y=23     width=18     height=18     xoffset=-1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=85   x=0     y=41     width=14     height=18     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=84   x=14     y=41     width=15     height=18     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=83   x=29     y=41     width=15     height=18     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=82   x=44     y=41     width=14     height=18     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=80   x=58     y=41     width=14     height=18     xoffset=2     yoffset=4    xadvance=15     page=0  chnl=0 
char id=79   x=72     y=41     width=17     height=18     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=78   x=89     y=41     width=14     height=18     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=77   x=103     y=41     width=17     height=18     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=76   x=120     y=41     width=12     height=18     xoffset=2     yoffset=4    xadvance=13     page=0  chnl=0 
char id=75   x=132     y=41     width=15     height=18     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=74   x=147     y=41     width=12     height=18     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=73   x=159     y=41     width=5     height=18     xoffset=1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=72   x=164     y=41     width=14     height=18     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=71   x=178     y=41     width=17     height=18     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=70   x=195     y=41     width=12     height=18     xoffset=2     yoffset=4    xadvance=13     page=0  chnl=0 
char id=69   x=207     y=41     width=14     height=18     xoffset=2     yoffset=4    xadvance=15     page=0  chnl=0 
char id=68   x=221     y=41     width=15     height=18     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=67   x=236     y=41     width=15     height=18     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=66   x=0     y=59     width=15     height=18     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=65   x=15     y=59     width=16     height=18     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=48   x=31     y=59     width=12     height=17     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=56   x=43     y=59     width=12     height=17     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=51   x=55     y=59     width=12     height=17     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=116   x=67     y=59     width=8     height=17     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=127   x=75     y=59     width=14     height=16     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=58   x=89     y=59     width=5     height=14     xoffset=2     yoffset=8    xadvance=7     page=0  chnl=0 
char id=122   x=94     y=59     width=11     height=14     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=120   x=105     y=59     width=13     height=14     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=119   x=118     y=59     width=20     height=14     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=118   x=138     y=59     width=14     height=14     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=117   x=152     y=59     width=13     height=14     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=115   x=165     y=59     width=11     height=14     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=114   x=176     y=59     width=8     height=14     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=111   x=184     y=59     width=13     height=14     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=110   x=197     y=59     width=13     height=14     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=109   x=210     y=59     width=19     height=14     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=101   x=229     y=59     width=12     height=14     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=99   x=241     y=59     width=11     height=14     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=97   x=0     y=77     width=12     height=14     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=43   x=12     y=77     width=13     height=13     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=62   x=25     y=77     width=13     height=13     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=60   x=38     y=77     width=13     height=13     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=94   x=51     y=77     width=12     height=11     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=42   x=63     y=77     width=9     height=10     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=61   x=72     y=77     width=13     height=10     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=44   x=85     y=77     width=5     height=9     xoffset=1     yoffset=17    xadvance=6     page=0  chnl=0 
char id=39   x=90     y=77     width=5     height=8     xoffset=1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=34   x=95     y=77     width=10     height=8     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=126   x=105     y=77     width=14     height=7     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=45   x=119     y=77     width=8     height=5     xoffset=1     yoffset=13    xadvance=7     page=0  chnl=0 
char id=46   x=127     y=77     width=5     height=5     xoffset=1     yoffset=17    xadvance=6     page=0  chnl=0 
char id=96   x=132     y=77     width=6     height=5     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=95   x=138     y=77     width=14     height=4     xoffset=0     yoffset=22    xadvance=12     page=0  chnl=0 
